# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=Monu@2002
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=student

# JWT configuration
JWT_SECRET=3x@mP1e$eCr3t!VeRy$l0Ng@p@$sw0Rd

# Server configuration
SERVER_PORT=8080

# Log configuration
LOG_LEVEL=info
